<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane mouseTransparent="true" prefHeight="825.0" prefWidth="1450.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BatchFormController">

    <children>
        <Line endX="1347.878662109375" endY="1.52587890625E-5" layoutX="102.0" layoutY="102.0" startX="-100.0" stroke="#bdbdbd" strokeWidth="3.0" AnchorPane.leftAnchor="-0.1213226318359375" AnchorPane.rightAnchor="0.1213226318359375" />
        <ImageView layoutX="65.0" layoutY="23.0">
            <image>
                <Image url="@assets/icons/batch-colored.png" />
            </image>
        </ImageView>
        <Label layoutX="176.0" layoutY="31.0" text="Batches" textFill="#757575">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <TableView layoutX="69.0" layoutY="480.0" prefHeight="312.0" prefWidth="1313.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="70.0">
            <columns>
                <TableColumn prefWidth="154.00003051757812" text="Batch No" />
                <TableColumn prefWidth="251.99998474121094" text="Commence Date" />
                <TableColumn prefWidth="235.0" text="Completed Date" />
                <TableColumn prefWidth="248.0" text="Course Fee(Rs.)" />
                <TableColumn prefWidth="280.0" text="View Batch Details" />
                <TableColumn prefWidth="143.0" text="Operation" />
            </columns>
        </TableView>
        <JFXTextField labelFloat="true" layoutX="457.0" layoutY="156.0" prefHeight="50.0" prefWidth="200.0" promptText="Batch No" unFocusColor="#757575" />
        <JFXTextField labelFloat="true" layoutX="69.0" layoutY="262.0" prefHeight="50.0" prefWidth="1145.0" promptText="Description" unFocusColor="#757575" />
        <JFXButton defaultButton="true" layoutX="1271.0" layoutY="260.0" opacity="0.7" prefHeight="54.0" prefWidth="111.0" ripplerFill="#9a8484" style="-fx-background-color: black;" text="Add Batch" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <JFXComboBox labelFloat="true" layoutX="69.0" layoutY="156.0" prefHeight="50.0" prefWidth="300.0" promptText="Select Course" />
      <JFXDatePicker defaultColor="#757575" layoutX="726.0" layoutY="156.0" prefHeight="50.0" prefWidth="300.0" promptText="Commence Date" />
      <JFXComboBox labelFloat="true" layoutX="69.0" layoutY="388.0" prefHeight="50.0" prefWidth="300.0" promptText="Select Course" />
      <JFXComboBox labelFloat="true" layoutX="414.0" layoutY="388.0" prefHeight="50.0" prefWidth="300.0" promptText="Select Batch" />
      <JFXDatePicker defaultColor="#757575" layoutX="1082.0" layoutY="156.0" prefHeight="50.0" prefWidth="300.0" promptText="Completed Date" />
    </children>
</AnchorPane>
