<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="825.0" prefWidth="1450.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseFormController">

    <children>
        <Line endX="1347.878662109375" endY="1.52587890625E-5" layoutX="102.0" layoutY="102.0" startX="-100.0" stroke="#bdbdbd" strokeWidth="3.0" AnchorPane.leftAnchor="-0.1213226318359375" AnchorPane.rightAnchor="0.1213226318359375" />
        <ImageView layoutX="65.0" layoutY="23.0">
            <image>
                <Image url="@assets/icons/courses-colored.png" />
            </image>
        </ImageView>
        <Label layoutX="176.0" layoutY="31.0" text="Courses" textFill="#757575">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <TableView layoutX="69.0" layoutY="480.0" prefHeight="312.0" prefWidth="1313.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="70.0">
            <columns>
                <TableColumn prefWidth="154.00003051757812" text="Course Code" />
                <TableColumn prefWidth="332.0" text="Course Name" />
                <TableColumn prefWidth="248.0" text="Course Fee (Rs.)" />
                <TableColumn prefWidth="207.0" text="Duration" />
                <TableColumn prefWidth="243.0" text="Description" />
            <TableColumn prefWidth="127.121337890625" text="Operation" />
            </columns>
        </TableView>
      <JFXTextField labelFloat="true" layoutX="69.0" layoutY="163.0" prefHeight="50.0" prefWidth="400.0" promptText="Course Code" unFocusColor="#757575" />
      <JFXTextField labelFloat="true" layoutX="526.0" layoutY="163.0" prefHeight="50.0" prefWidth="400.0" promptText="Name" unFocusColor="#757575" />
      <JFXTextField labelFloat="true" layoutX="980.0" layoutY="163.0" prefHeight="50.0" prefWidth="400.0" promptText="Course Fee(Rs.)" unFocusColor="#757575" />
      <JFXTextField labelFloat="true" layoutX="65.0" layoutY="292.0" prefHeight="50.0" prefWidth="400.0" promptText="Duration" unFocusColor="#757575" />
      <JFXTextField labelFloat="true" layoutX="526.0" layoutY="292.0" prefHeight="50.0" prefWidth="400.0" promptText="Description" unFocusColor="#757575" />
      <JFXButton defaultButton="true" layoutX="980.0" layoutY="290.0" opacity="0.7" prefHeight="54.0" prefWidth="111.0" ripplerFill="#9a8484" style="-fx-background-color: black;" text="Add Course" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
    </children>
</AnchorPane>
