<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pneMainForm" prefHeight="1000.0" prefWidth="1750.0" stylesheets="@css/MainFormStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <AnchorPane id="top-bar" fx:id="pneTopBar" opacity="0.69" prefHeight="100.0" prefWidth="1750.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="85.0" fitWidth="291.67" layoutX="7.0" layoutY="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
               <image>
                  <Image url="@assets/ijse-logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="icnMyAccount" fitHeight="60.0" fitWidth="60.0" layoutX="1667.0" layoutY="20.0" onMouseClicked="#icnMyAccount_OnMouseClicked" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="20.0">
               <image>
                  <Image url="@assets/icons/my-account.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane id="bottom-bar" fx:id="pneBottomBar" layoutY="925.0" prefHeight="75.0" prefWidth="1750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="807.0" layoutY="16.0" text="IJSE © 2021" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="1635.0" layoutY="16.0" prefHeight="44.0" prefWidth="101.0" text="1.0.0" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane id="side-bar" fx:id="pneSideBar" layoutY="100.0" prefHeight="825.0" prefWidth="300.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="825.0" prefWidth="300.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="hbxHome" onMouseClicked="#hbxHome_OnMouseClicked" prefHeight="100.0" prefWidth="300.0" spacing="10.0" styleClass="menu-item">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@assets/icons/home.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="44.0" prefWidth="164.0" text="Home" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="27.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="hbxCourse" onMouseClicked="#hbxCourses_OnMouseClicked" prefHeight="100.0" prefWidth="300.0" spacing="10.0" styleClass="menu-item">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@assets/icons/courses.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="44.0" prefWidth="187.0" text="Courses" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="27.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbxStudent" onMouseClicked="#hbxStudents_OnMouseClicked" prefHeight="100.0" prefWidth="300.0" spacing="10.0" styleClass="menu-item">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@assets/icons/students.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="44.0" prefWidth="186.0" text="Students" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="27.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbxBatch" onMouseClicked="#hbxBatches_OnMouseClicked" prefHeight="100.0" prefWidth="300.0" spacing="10.0" styleClass="menu-item">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@assets/icons/batch.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="44.0" prefWidth="185.0" text="Batches" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="27.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbxPayment" onMouseClicked="#hbxPayments_OnMouseClicked" prefHeight="100.0" prefWidth="300.0" spacing="10.0" styleClass="menu-item">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@assets/icons/payment.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="44.0" prefWidth="263.0" text="Payments" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="27.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbxReport" onMouseClicked="#hbxReports_OnMouseClicked" prefHeight="100.0" prefWidth="300.0" spacing="10.0" styleClass="menu-item">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@assets/icons/assignment.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="44.0" prefWidth="181.0" text="Reports" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="27.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbxUser" onMouseClicked="#hbxUser_OnMouseClicked" prefHeight="100.0" prefWidth="300.0" spacing="10.0" styleClass="menu-item">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@assets/icons/user.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="44.0" prefWidth="181.0" text="Users" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="27.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbxLogOut" onMouseClicked="#hbxLogOut_OnMouseClicked" prefHeight="118.0" prefWidth="301.0" spacing="10.0" styleClass="menu-item">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@assets/icons/logout.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="44.0" prefWidth="181.0" text="Log out" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="27.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
      <AnchorPane id="main-content" fx:id="pneMainContext" layoutX="299.0" layoutY="100.0" maxHeight="825.0" maxWidth="1450.0" prefHeight="825.0" prefWidth="1450.0" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
