<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="825.0" prefWidth="1450.0" style="-fx-background-color: white;" stylesheets="@css/PaymentFormStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaymentFormController">

      <children>
          <Line endX="1347.878662109375" endY="1.52587890625E-5" layoutX="102.0" layoutY="102.0" startX="-100.0" stroke="#bdbdbd" strokeWidth="3.0" AnchorPane.leftAnchor="-0.1213226318359375" AnchorPane.rightAnchor="0.1213226318359375" />
          <ImageView layoutX="65.0" layoutY="23.0">
              <image>
                  <Image url="@assets/icons/payment-colored.png" />
              </image>
          </ImageView>
          <Label layoutX="176.0" layoutY="31.0" text="Payments" textFill="#757575">
              <font>
                  <Font size="36.0" />
              </font>
          </Label>
          <TableView id="tbl-payment" fx:id="tblPayment" layoutX="69.0" layoutY="314.0" prefHeight="478.0" prefWidth="1313.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="70.0">
              <columns>
            <TableColumn prefWidth="137.99996948242188" text="Ref No" />
                  <TableColumn prefWidth="137.99996948242188" text="Date" />
                  <TableColumn prefWidth="186.00001525878906" text="Student NIC" />
                  <TableColumn prefWidth="174.0" text="Course " />
                  <TableColumn prefWidth="147.0" text="Batch" />
                  <TableColumn prefWidth="174.0" text="Payment Method" />
                  <TableColumn prefWidth="214.0" text="Description" />
                  <TableColumn prefWidth="156.0" text="Payment (Rs.)" />
            <TableColumn prefWidth="122.121337890625" text="Reciept" />
            <TableColumn prefWidth="122.121337890625" text="Operation" />
              </columns>
          </TableView>
          <JFXButton fx:id="btnAddNewPayment" defaultButton="true" layoutX="1246.0" layoutY="121.0" onAction="#btnAddNewPayment_OnAction" opacity="0.7" prefHeight="54.0" prefWidth="132.0" ripplerFill="#9a8484" style="-fx-background-color: black;" text="+ New Payment" textFill="WHITE">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
          </JFXButton>
          <JFXTextField fx:id="txtQuery" labelFloat="true" layoutX="69.0" layoutY="227.0" prefHeight="50.0" prefWidth="491.0" promptText="Query" unFocusColor="#757575" />

      </children>
  </AnchorPane>
